<!DOCTYPE html>
<html>
<title>Livraria Cerejeira</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
    background-image: url('./assets/Pictures/castelo-hirosaki-tres-pisos.jpg');
    min-height: 100%;
    background-position: center;
    background-size: cover;
}

#logo
{ width: 880px;
  position: relative;
  height: 140px;
  background: transparent;}

#logo #logo_text
{ position: absolute;
  top: 10px;
  left: 0;}

#logo h1, #logo h2
{ font: normal 300% 'century gothic', arial, sans-serif;
  border-bottom: 0;
  text-transform: none;
  margin: 0 0 0 9px;}

#logo_text h1, #logo_text h1 a, #logo_text h1 a:hover
{ padding: 22px 0 0 0;
  color: #FFF;
  letter-spacing: 0.1em;
  text-decoration: none;}

#logo_text h1 a .logo_colour
{ color: #A21FA2;}

#logo_text a:hover .logo_colour
{ color: #FFF;}

#logo_text h2
{ font-size: 120%;
  padding: 4px 0 0 0;
  color: #FFF;}


</style>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <a class="logo_colour">
    Livraria Cerejeira
  </a>
  <div class="w3-display-middle">
    <img class="" src="./assets/Pictures/logo-livraria-cerejeira_04.jpg" alt="" />
    <h1 class="w3-jumbo w3-animate-left">Estamos Chegando!</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p class="w3-large w3-center">Em breve...</p>
  </div>
  <div class="w3-display-bottomleft w3-padding-large">
    Powered by <a href="#" target="_blank">XDesign</a>
  </div>
</div>

</body>
</html>
